COMMANDS_LIST: dict[str: str] = {
    '/start': 'Главное меню/перезагрузка',
    '/admin': 'Админ панель'
}


USERS: dict[str: str] = {
    'greetings': '<b>Привет, друг! Я бот - по приему СМС на виртуальные '
                 'номера в режиме онлайн.</b>\n\n😎 Я представляю '
                 'возможность использовать временный виртуальный номер '
                 'для приема SMS, чтобы зарегистрировать интернет-кошелек, '
                 'аккаунт в социальной сети и другие сервисы.\n\n⚠️ '
                 'Используя данного бота вы автоматически принимаете '
                 'правила бота.',
    'information': 'TOPSMSBOT – уникальный сервис для приёма SMS сообщений',
    'payment_method': '👇 Выберите способ пополнения баланса:',
    'statuses': '😎 Возможности "Статуса"\n-Убирает рекламу в боте;\n-При '
                'покупке номера вы становитесь приоритетно в очередь;\n-При '
                'аренде/покупке номеров вам выдаются обновлённые списки;\n-'
                'Скидка 2% на активации и аренды.\n\nДля того, чтобы '
                'оформить подписку, нажмите на кнопку ниже 👇',
    'request_amount': 'Введи сумму в рублях, это может быть как целая сумма'
                      ', так и с копейками (100 или 100.45).',
    'request_crypto': 'Введи обозначение нужно крипты: TON, BTC и т.д',
    'payment_failed': '😢 Ты не оплатил',
    'payment_completed': 'Оплата прошла, твой счет пополнен',
    'agreement': 'Ты уверен, что хочешь приобрести этот тариф?',
    'insufficient_funds': 'У тебя недостаточно средств, для начала пополни баланс',
    'congratulation': 'Поздравляю, ты только что приобрел статус!',
}

KEYBOARDS: dict[str: str] = {
    'number': '📱 Номер',
    'information': 'ℹ️ Информация',
    'profile': '👤 Профиль',
    'referral': '🤝 Партнёрка',
    'rules': '⚔️ Правила сервиса',
    'news': '🗣 Новости и обновления',
    'admin': '😎 Администратор',
    'back': '⏮ Назад',
    'replenish': '💰 Пополнить',
    'status': '👑 Статус',
    'bot_constructor': '🤖 Конструктор ботов',
    'crypto_bot': '🤖 CryptoBot',
    'ton': '💎 TON',
    'yoomoney': '💰 YooMoney',
    'aaio': '💳 Aaio',
    'for_month': 'На месяц - 250Р',
    'for_3month': 'На 3 месяца - 650Р',
    'for_6month': 'На 6 месяцев - 999Р',
    'proof_payment': 'Я оплатил',
    'yes': 'Да',
    'no': 'Нет',
    'menu': 'Главное меню',
}


def write_profile(user_id,
                  registration_at,
                  status,
                  partners,
                  bots,
                  account,
                  completed,
                  discarded):
    return f'📱 Профиль\n➖➖➖➖➖➖\n🆔 Мой ID: <code>{user_id}</code>\n⏱ Дней в боте: {registration_at}\n'\
           f'➖➖➖➖➖➖\n👑 Статус: <i>{status}</i>\n👥 Партнёров: {partners}\n🤖 Ботов: {bots}\n➖➖➖➖➖➖\n'\
           f'💳 Баланс: {account}\n⚪️ Пополнено: {completed}\n⚪️ Потрачено: {discarded}\n⚪️ Выведено: 0\n➖➖➖➖➖➖\n'\
           '⚪️ На вывод: 0\n⚪️ Основной: 0'


def write_invoice(invoice):
    return f'Чтобы пополнить счёт перейдите по этой ссылке: {invoice}'
