USERS: dict[str: str] = {
    'greetings': '<b>Привет, друг! Я бот - по приему СМС на виртуальные '
                 'номера в режиме онлайн.</b>\n\n😎 Я представляю '
                 'возможность использовать временный виртуальный номер '
                 'для приема SMS, чтобы зарегистрировать интернет-кошелек, '
                 'аккаунт в социальной сети и другие сервисы.\n\n⚠️ '
                 'Используя данного бота вы автоматически принимаете '
                 'правила бота.',
    'information': 'TOPSMSBOT – уникальный сервис для приёма SMS сообщений',
    'payment_method': '👇 Выберите способ пополнения баланса:',
}

KEYBOARDS: dict[str: str] = {
    'number': '📱 Номер',
    'information': 'ℹ️ Информация',
    'profile': '👤 Профиль',
    'referral': '🤝 Партнерка',
    'rules': '⚔️ Правила сервиса',
    'news': '🗣 Новости и обновления',
    'admin': '😎 Администратор',
    'back': '⏮ Назад',
    'replenish': '💰 Пополнить',
    'status': '👑 Статус',
    'bot_constructor': '🤖 Конструктор ботов',
    'crypto_bot': '🤖 CryptoBot',
    'ton': '💎 TON',
    'card': '💳 Карта/Qiwi',
}


def write_profile(user_id,
                  registration_at,
                  status,
                  partners,
                  bots):
    return f'📱 Профиль\n➖➖➖➖➖➖\n🆔 Мой ID: <code>{user_id}</code>\n⏱ Дней в боте: {registration_at}\n'\
           f'➖➖➖➖➖➖\n👑 Статус: <i>{status}</i>\n👥 Партнёров: {partners}\n🤖 Ботов: {bots}\n➖➖➖➖➖➖\n'\
           '💳 Баланс: -\n⚪️ Пополнено: -\n⚪️ Потрачено: -\n⚪️ Выведено: -\n➖➖➖➖➖➖\n'\
           '⚪️ На вывод: -\n⚪️ Основной: -'
